<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10sp"
    android:fillViewport="true"
    android:background="@color/colorClair"
    android:orientation="vertical"
    tools:context=".Playground">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorDark" />

        <ImageView
            android:id="@+id/questionImage"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/default_image_alt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30sp"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="15sp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:max="10"
                android:layout_gravity="center"
                android:progress="0"
                android:indeterminate="false"
                android:layout_height="wrap_content" />

            <TextView
                android:text="1/2"
                android:id="@+id/progressText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorThemeDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15sp">

            <TextView
                android:id="@+id/choiceOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:padding="15sp"
                android:layout_marginTop="15sp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorDark" />

            <TextView
                android:id="@+id/choiceTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:padding="15sp"
                android:layout_marginTop="15sp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorDark" />

            <TextView
                android:id="@+id/choiceTree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:padding="15sp"
                android:layout_marginTop="15sp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorDark" />

            <TextView
                android:id="@+id/choiceFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:padding="15sp"
                android:layout_marginTop="15sp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorDark" />

        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:padding="20sp"
            android:layout_margin="15sp"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorThemeDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit" />

    </LinearLayout>

</ScrollView>